In [6]:
import pandas as pd
import seaborn as sns

In [7]:
test = pd.read_csv("Test.csv")

In [8]:
test.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_Grade,Manager_Status,Manager_Gender,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2
0,FIN1009528,284001,7/2/2008,284001.0,M,8/5/1982,S,Salaried,Graduate,5/26/2008,...,2.0,Probation,F,10/14/1978,1.0,0.0,0.0,0.0,0.0,0.0
1,FIN1009529,800001,7/2/2008,800026.0,M,3/11/1968,M,Salaried,Graduate,6/24/2008,...,2.0,Probation,M,3/3/1971,2.0,0.0,0.0,0.0,0.0,0.0
2,FIN1009530,800001,7/2/2008,NaN,M,12/16/1984,S,NaN,Graduate,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FIN1009531,800001,7/2/2008,844112.0,M,6/7/1971,S,Salaried,Graduate,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FIN1009532,533101,7/2/2008,533102.0,M,7/22/1978,S,NaN,Masters of Business Administration,12/4/2007,...,3.0,Confirmation,M,6/23/1977,4.0,1.0,97352.0,3.0,97352.0,3.0

In [9]:
test.describe()

,Office_PIN,Applicant_City_PIN,Manager_Grade,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2
count,5045.000000,5011.000000,4221.000000,4221.000000,4221.000000,4.221000e+03,4221.000000,4.221000e+03,4221.000000
mean,431478.138751,433049.851527,3.352760,2.521204,1.104951,1.115425e+05,3.864250,9.895073e+04,3.495143
std,230425.779147,231655.574011,0.994504,2.491566,1.473985,1.640698e+05,4.688678,1.469193e+05,4.241165
min,110005.000000,110001.000000,2.000000,0.000000,0.000000,-3.196900e+04,0.000000,-3.196900e+04,0.000000
25%,221010.000000,224141.000000,3.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000
50%,400705.000000,411005.000000,3.000000,2.000000,1.000000,5.002600e+04,2.000000,4.653700e+04,2.000000
75%,641018.000000,641002.000000,4.000000,4.000000,2.000000,1.757620e+05,7.000000,1.537820e+05,6.000000
max,851101.000000,884112.000000,8.000000,17.000000,10.000000,2.196480e+06,31.000000,2.196480e+06,30.000000

In [10]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5045 entries, 0 to 5044
Data columns (total 22 columns):
ID                             5045 non-null object
Office_PIN                     5045 non-null int64
Application_Receipt_Date       5045 non-null object
Applicant_City_PIN             5011 non-null float64
Applicant_Gender               5023 non-null object
Applicant_BirthDate            5022 non-null object
Applicant_Marital_Status       5015 non-null object
Applicant_Occupation           4041 non-null object
Applicant_Qualification        5001 non-null object
Manager_DOJ                    4221 non-null object
Manager_Joining_Designation    4221 non-null object
Manager_Current_Designation    4221 non-null object
Manager_Grade                  4221 non-null float64
Manager_Status                 4221 non-null object
Manager_Gender                 4221 non-null object
Manager_DoB                    4221 non-null object
Manager_Num_Application        4221 non-null float64
Manager_Num_Coded              4221 non-null float64
Manager_Business               4221 non-null float64
Manager_Num_Products           4221 non-null float64
Manager_Business2              4221 non-null float64
Manager_Num_Products2          4221 non-null float64
dtypes: float64(8), int64(1), object(13)
memory usage: 867.2+ KB

In [11]:
train = pd.read_csv("Train.csv")

In [12]:
train.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_Status,Manager_Gender,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced
0,FIN1000001,842001,4/16/2007,844120.0,M,12/19/1971,M,Others,Graduate,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,0
1,FIN1000002,842001,4/16/2007,844111.0,M,2/17/1983,S,Others,Class XII,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,1
2,FIN1000003,800001,4/16/2007,844101.0,M,1/16/1966,M,Business,Class XII,5/27/2006,...,Confirmation,M,3/3/1969,0.0,0.0,357184.0,24.0,357184.0,24.0,0
3,FIN1000004,814112,4/16/2007,814112.0,M,2/3/1988,S,Salaried,Class XII,8/21/2003,...,Confirmation,F,8/14/1978,0.0,0.0,318356.0,22.0,318356.0,22.0,0
4,FIN1000005,814112,4/16/2007,815351.0,M,7/4/1985,M,Others,Class XII,5/8/2006,...,Confirmation,M,2/7/1971,2.0,1.0,230402.0,17.0,230402.0,17.0,0

In [13]:
train.describe()

,Office_PIN,Applicant_City_PIN,Manager_Grade,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced
count,9527.000000,9430.000000,8844.000000,8844.000000,8844.000000,8.844000e+03,8844.000000,8.844000e+03,8844.000000,9527.00000
mean,452894.372205,456784.547296,3.264134,1.939733,0.758933,1.843710e+05,7.152307,1.829263e+05,7.131275,0.34292
std,235690.618252,239291.081207,1.137449,2.150529,1.188644,2.747163e+05,8.439351,2.718021e+05,8.423597,0.47471
min,110005.000000,110001.000000,1.000000,0.000000,0.000000,-2.652890e+05,0.000000,-2.652890e+05,0.000000,0.00000
25%,226001.000000,226020.000000,2.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.00000
50%,416001.000000,422005.500000,3.000000,1.000000,0.000000,1.021780e+05,5.000000,1.017140e+05,5.000000,0.00000
75%,695014.000000,695017.000000,4.000000,3.000000,1.000000,2.471165e+05,11.000000,2.464612e+05,11.000000,1.00000
max,851101.000000,995657.000000,10.000000,22.000000,9.000000,3.578265e+06,101.000000,3.578265e+06,101.000000,1.00000

In [14]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9527 entries, 0 to 9526
Data columns (total 23 columns):
ID                             9527 non-null object
Office_PIN                     9527 non-null int64
Application_Receipt_Date       9527 non-null object
Applicant_City_PIN             9430 non-null float64
Applicant_Gender               9460 non-null object
Applicant_BirthDate            9454 non-null object
Applicant_Marital_Status       9454 non-null object
Applicant_Occupation           8306 non-null object
Applicant_Qualification        9441 non-null object
Manager_DOJ                    8844 non-null object
Manager_Joining_Designation    8844 non-null object
Manager_Current_Designation    8844 non-null object
Manager_Grade                  8844 non-null float64
Manager_Status                 8844 non-null object
Manager_Gender                 8844 non-null object
Manager_DoB                    8844 non-null object
Manager_Num_Application        8844 non-null float64
Manager_Num_Coded              8844 non-null float64
Manager_Business               8844 non-null float64
Manager_Num_Products           8844 non-null float64
Manager_Business2              8844 non-null float64
Manager_Num_Products2          8844 non-null float64
Business_Sourced               9527 non-null int64
dtypes: float64(8), int64(2), object(13)
memory usage: 1.7+ MB

In [21]:
pd.crosstab(train["Applicant_City_PIN"], train["Business_Sourced"])

Business_Sourced     0  1
Applicant_City_PIN
110001.0             1  1
110003.0             2  1
110004.0             2  0
110005.0             2  0
110006.0             3  1
110007.0             4  0
110008.0             0  1
110009.0             1  1
110010.0             0  1
110014.0             3  1
110015.0             2  0
110016.0             3  0
110017.0             2  1
110018.0             6  2
110019.0             2  0
110021.0             0  1
110024.0             0  1
110025.0             2  1
110026.0             1  0
110027.0             3  3
110030.0             2  1
110031.0             3  0
110032.0             3  4
110033.0             0  2
110034.0             1  3
110035.0             1  1
110036.0             1  0
110037.0             2  0
110040.0             1  0
110041.0             6  2
...                 .. ..
848505.0             1  0
851101.0             2  1
851111.0             0  2
851112.0             7  1
851113.0             1  1
851116.0             1  0
851118.0             5  0
851120.0             0  2
851126.0             2  0
851127.0             5  3
851128.0             0  1
851129.0            10  5
851131.0             1  0
851132.0             7  5
851133.0             0  2
851134.0             3  0
851135.0             1  0
851210.0             1  0
851214.0             1  0
851218.0             3  2
851231.0             1  0
852111.0             0  1
853102.0             0  1
853201.0             6  1
853202.0             3  0
853204.0            10  1
854101.0             0  1
856127.0             0  1
888620.0             0  1
995657.0             1  0

[2979 rows x 2 columns]

In [18]:
train["Applicant_Gender"].value_counts()

M    7179
F    2281
Name: Applicant_Gender, dtype: int64

In [19]:
from scipy.stats import chi2_contingency

In [22]:
chi2_contingency(pd.crosstab(train["Applicant_City_PIN"], train["Business_Sourced"]))

(3268.5148926185593,
 0.00012756913117013556,
 2978,
 array([[1.31049841, 0.68950159],
        [1.96574761, 1.03425239],
        [1.31049841, 0.68950159],
        ...,
        [0.6552492 , 0.3447508 ],
        [0.6552492 , 0.3447508 ],
        [0.6552492 , 0.3447508 ]]))

In [23]:
chi2_contingency(pd.crosstab(train["Applicant_Marital_Status"], train["Business_Sourced"]))

(2.0973831820127677,
 0.5524423448321583,
 3,
 array([[2.61772795e+00, 1.38227205e+00],
        [4.04242638e+03, 2.13457362e+03],
        [2.13802930e+03, 1.12897070e+03],
        [3.92659192e+00, 2.07340808e+00]]))